<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reckonlabs.reckoner</groupId>
  <artifactId>reckoner-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Parent Project for the Reckoner API</name>
  <description>
  	<![CDATA[
  	Root project used to build and inclue all projects related to the Reckoner API.  
  	Projects are used to expose core Reckoner data to both the TheReckoner.net website 
  	and other potential consumers.
  	]]>
  </description>
  <modules>
        <module>reckoner-domain</module>
        <module>reckoner-content-services</module>
  </modules>
  <repositories>
      <repository>
          <id>jboss</id>
          <url>http://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
      <repository>
          <id>maven</id>
          <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
          <id>sourceforge</id>
          <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
      </repository>
      <repository>
          <id>spring-milestone</id>
          <name>Spring Maven MILESTONE Repository</name>
          <url>http://maven.springframework.org/milestone</url>
       </repository>
       <repository>
	      <id>spy</id>
	      <name>Spy Repository</name>
	      <layout>default</layout>
	      <url>http://files.couchbase.com/maven2/</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
      </repository>
      <repository>
          <id>google-api-services</id>
          <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
      </repository>
  </repositories>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>3.0.6.RELEASE</spring.version>
      <hibernate.version>3.5.2-Final</hibernate.version>
      <powermock.version>1.4.9</powermock.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.7</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.mail</groupId>
                  <artifactId>mail</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.4.2</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
       <!-- mongodb java driver -->
       <dependency>
           <groupId>org.mongodb</groupId>
           <artifactId>mongo-java-driver</artifactId>
           <version>2.7.0</version>
       </dependency>
       <dependency>
           <groupId>org.springframework.data</groupId>
           <artifactId>spring-data-mongodb</artifactId>
           <version>1.0.0.RC1</version>
       </dependency>
       <dependency>
           <groupId>com.jamonapi</groupId>
           <artifactId>jamon</artifactId>
           <version>2.0</version>
       </dependency>
	   <!-- Jackson JSON Mapper -->
	   <dependency>
		   <groupId>org.codehaus.jackson</groupId>
		   <artifactId>jackson-core-lgpl</artifactId>
		   <version>1.8.0</version>
	   </dependency>
	   <dependency>
		   <groupId>org.codehaus.jackson</groupId>
		   <artifactId>jackson-mapper-lgpl</artifactId>
		   <version>1.8.0</version>
	   </dependency>
	   <dependency>
		   <groupId>org.codehaus.jackson</groupId>
		   <artifactId>jackson-xc</artifactId>
		   <version>1.8.0</version>
	   </dependency>
       <dependency>
           <groupId>spy</groupId>
           <artifactId>spymemcached</artifactId>
           <version>2.6</version>
       </dependency>       
	   <dependency>
	     <groupId>org.easymock</groupId>
	     <artifactId>easymock</artifactId>
         <version>3.0</version>
 	     <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-easymock</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
		  <groupId>com.restfb</groupId>
		  <artifactId>restfb</artifactId>
		  <version>1.6.6</version>
	   </dependency>  
	   <dependency>
	      <groupId>com.google.api-client</groupId>
	      <artifactId>google-api-client</artifactId>
	      <version>1.5.1-beta</version>
	   </dependency>	   
	   <dependency>
		  <groupId>com.google.apis</groupId>
		  <artifactId>google-api-services-plus</artifactId>
		  <version>v1-1.2.5-beta</version>
	   </dependency>	         
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.6</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
              <configuration>
                  <warName>bby-customer</warName>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.1</version>
              <executions>
                  <execution>
                      <id>install</id>
                      <phase>install</phase>
                      <goals>
                          <goal>sources</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>2.1.1</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
          </plugin>
      </plugins>
    </build>
</project>