#### Service Configuration Settings ####

############################################################################################ 
# Database Configuration
# Determines the properties and environment used to connect to MongoDB
############################################################################################ 

reckoner.contentservices.db.host=localhost
reckoner.contentservices.db.port=27017

reckoner.contentservices.cache.host=localhost:11211

############################################################################################ 
# Authentication Configuration
# Determines the properties for authenticating incoming service calls.
############################################################################################ 

reckoner.contentservices.authentication.enable=false

############################################################################################ 
# Social Network Integration
# Determines the properties and environment used to connect to Facebook, Google, et al
############################################################################################ 

reckoner.contentservices.facebook.apiurl=http://graph.facebook.com/

reckoner.contentservices.google.usertokenurl=https://accounts.google.com/o/oauth2/token
reckoner.contentservices.google.userselfprofileurl=https://www.googleapis.com/buzz/v1/people/@me/@self?alt={alt}&oauth_token={oauth_token}
reckoner.contentservices.google.clientid=565621549243.apps.googleusercontent.com
reckoner.contentservices.google.clientsecret=8QdIGfIitnM_Psv1YAEuFgHn