#### Service Configuration Settings ####

############################################################################################ 
# Database Configuration
# Determines the properties and environment used to connnect to MongoDB
############################################################################################ 

reckoner.contentservices.db.host=localhost
reckoner.contentservices.db.port=27017