#### Service Configuration Settings ####

############################################################################################ 
# Environment
# Specifies which environment the settings should be set to target
############################################################################################ 

reckoner.contentservices.environment=local

############################################################################################ 
# Database Configuration
# Determines the properties and environment used to connect to MongoDB
############################################################################################ 

reckoner.contentservices.db.local.host=127.0.0.1
reckoner.contentservices.db.local.port=27017

reckoner.contentservices.db.prod.host=ip-10-68-206-251.ec2.internal
reckoner.contentservices.db.prod.port=27017

## Determines the size of the DB collection used to store votes.
## This collection is currently used to verify that recent anonymous votes are not duplicates.
reckoner.contentservices.db.votecollectionsize=5000
## This sets the maximum size (in bytes).  To expand this copy and create a new collection. (Currently 20 MB)
reckoner.contentservices.db.votecollectionbytes=20971520

############################################################################################ 
# Cache Configuration
# Determines the properties and environment used for caching information.
############################################################################################ 

reckoner.contentservices.cache.local.enable=false
reckoner.contentservices.cache.local.host=127.0.0.1:11211

reckoner.contentservices.cache.prod.enable=false
reckoner.contentservices.cache.prod.host=reckoncache.mkshhx.0001.use1.cache.amazonaws.com:11211

############################################################################################ 
# Authentication Configuration
# Determines the properties for authenticating incoming service calls.
############################################################################################ 

reckoner.contentservices.authentication.enable=false

############################################################################################ 
# Social Network Integration
# Determines the properties and environment used to connect to Facebook, Google, et al
############################################################################################ 

reckoner.contentservices.facebook.apiurl=http://graph.facebook.com/

reckoner.contentservices.google.usertokenurl=https://accounts.google.com/o/oauth2/token
reckoner.contentservices.google.userselfprofileurl=https://www.googleapis.com/buzz/v1/people/@me/@self?alt={alt}&oauth_token={oauth_token}

reckoner.contentservices.google.local.clientid=565621549243.apps.googleusercontent.com
reckoner.contentservices.google.local.clientsecret=8QdIGfIitnM_Psv1YAEuFgHn

reckoner.contentservices.google.prod.clientid=565621549243.apps.googleusercontent.com
reckoner.contentservices.google.prod.clientsecret=8QdIGfIitnM_Psv1YAEuFgHn

############################################################################################ 
# Default Profile Information
# Determines the default information used in a new user profile.
############################################################################################

reckoner.contentservices.user.bio=I was born in a crossfire hurricane, which was later wired for broadband internet. In lieu of filling out my own profile, Reckonbot has automatically deemed me to be a genial, non-threatening character-actor type best played by either Bonnie Hunt or Bill Paxton.

## This sets the user ID in the Reckoner DB that corresponds with the anonymous user.
reckoner.contentservices.user.local.anonymoususerid=4ee309f5c098a1d206cb6faf
reckoner.contentservices.user.prod.anonymoususerid=4ee5b38003828af0307c43fd